# java-automation-blogdoagi

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/br/com/blogdoagi/bases/: BasePage.java
src/test/java/br/com/blogdoagi/pages/: Anucio40VagasPage.java  BasePage.java  CarreiraPage.java  HomePage.java  MenuAgi.java  MenuAgiPage.java  ResultadoPage.java
src/test/java/br/com/blogdoagi/tests/: BlogTests.java  HomePageTests.java
src/test/java/br/com/blogdoagi/utils/Constantes/: Constantes.java
src/test/java/br/com/blogdoagi/utils/config/: ConfigLoader.java
src/test/java/br/com/blogdoagi/utils/hooks/: Hooks.java
src/test/resources/features/: BlogAgi.feature
src/test/resources/properties/: conf.properties
